# KDEV4-HouseHub-BE

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  commitlint.config.js  compose.yaml  package-lock.json  package.json  settings.gradle
.github/workflows/: deploy.yml
.husky/: commit-msg
nginx/: nginx.conf
redis/: redis.conf
src/main/java/com/househub/backend/: HouseHubBackendApplication.java
src/main/java/com/househub/backend/common/config/: AsyncConfig.java  QuerydslConfig.java  RedisConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/househub/backend/common/dto/: PaginationDto.java
src/main/java/com/househub/backend/common/enums/: Gender.java
src/main/java/com/househub/backend/common/exception/: AlreadyExistsException.java  BusinessException.java  CustomAuthenticationHandler.java  EmailAlreadyExistsException.java  ErrorCode.java  GlobalExceptionHandler.java  InvalidExcelValueException.java  InvalidFormatException.java  NoAssociatedRealEstateException.java  ResourceNotFoundException.java  SmsSendFailException.java  UnauthorizedException.java  ValidationFailedException.java
src/main/java/com/househub/backend/common/response/: ErrorResponse.java  SuccessResponse.java
src/main/java/com/househub/backend/common/util/: SecurityUtil.java  SessionManager.java
src/main/java/com/househub/backend/common/validation/: AgeGroupValidator.java  BirthDateAdultValidator.java  CustomerExcelValidator.java  ExcelValidator.java  QuestionTypeValidator.java  ValidAgeGroup.java  ValidBirthDate.java  ValidCustomerExcel.java  ValidExcel.java  ValidQuestionType.java
src/main/java/com/househub/backend/domain/agent/: AgentReader.java
src/main/java/com/househub/backend/domain/agent/controller/: AgentController.java
src/main/java/com/househub/backend/domain/agent/dto/: AgentResDto.java  GetMyInfoResDto.java  UpdateAgentReqDto.java
src/main/java/com/househub/backend/domain/agent/entity/: Agent.java  AgentStatus.java  RealEstate.java  Role.java
src/main/java/com/househub/backend/domain/agent/enums/: AgentStatus.java  Role.java
src/main/java/com/househub/backend/domain/agent/repository/: AgentRepository.java
src/main/java/com/househub/backend/domain/agent/service/: AgentReader.java  AgentService.java  AgentStore.java
src/main/java/com/househub/backend/domain/auth/controller/: AuthController.java
src/main/java/com/househub/backend/domain/auth/dto/: CustomAgentDetails.java  GetSessionResDto.java  ResetPasswordReqDto.java  SendEmailReqDto.java  SendEmailResDto.java  SignInReqDto.java  SignInResDto.java  SignUpReqDto.java  SignUpRequest.java  SignUpRequestDto.java  ValidateTokenReqDto.java  ValidateTokenResDto.java  VerifyEmailReqDto.java
src/main/java/com/househub/backend/domain/auth/enums/: TokenType.java
src/main/java/com/househub/backend/domain/auth/exception/: AgentNotFoundException.java  BusinessException.java  EmailSendFailedException.java  EmailVerifiedException.java  ErrorCode.java  InvalidPasswordException.java
src/main/java/com/househub/backend/domain/auth/service/: AuthCode.java  AuthService.java  CustomAgentDetailsService.java  EmailAuthCodeManager.java  EmailService.java  EmailVerificationService.java  PasswordResetService.java  PasswordResetTokenManager.java  SessionBasedUserDetailsService.java  TokenValidateService.java
src/main/java/com/househub/backend/domain/consultation/controller/: ConsultationController.java
src/main/java/com/househub/backend/domain/consultation/dto/: ConsultationDetailResDto.java  ConsultationListResDto.java  ConsultationReqDto.java  ConsultationResDto.java  CustomerSummaryInConsultationDto.java  UpdateConsultationReqDto.java
src/main/java/com/househub/backend/domain/consultation/entity/: Consultation.java  ConsultationProperty.java  ConsultationStatus.java  ConsultationType.java
src/main/java/com/househub/backend/domain/consultation/enums/: ConsultationStatus.java  ConsultationType.java
src/main/java/com/househub/backend/domain/consultation/repository/: ConsultationRepository.java
src/main/java/com/househub/backend/domain/consultation/service/: ConsultationService.java
src/main/java/com/househub/backend/domain/contract/controller/: ContractController.java
src/main/java/com/househub/backend/domain/contract/dto/: BasicContractDto.java  BasicContractReqDto.java  ContractListResDto.java  ContractReqDto.java  ContractSearchDto.java  ContractSummaryResDto.java  ContractUpdateReqDto.java  CreateContractReqDto.java  CreateContractResDto.java  ExpiringContractItemResDto.java  ExpiringContractListResDto.java  FindContractResDto.java  UpdateContractReqDto.java
src/main/java/com/househub/backend/domain/contract/entity/: Contract.java
src/main/java/com/househub/backend/domain/contract/enums/: ContractStatus.java  ContractType.java
src/main/java/com/househub/backend/domain/contract/repository/: ContractRepository.java
src/main/java/com/househub/backend/domain/contract/service/: ContractReader.java  ContractService.java  ContractStore.java
src/main/java/com/househub/backend/domain/contract/validator/: ContractValidator.java
src/main/java/com/househub/backend/domain/crawlingProperty/controller/: CrawlingPropertyController.java  CrawlingTagController.java  TagController.java
src/main/java/com/househub/backend/domain/crawlingProperty/dto/: CrawlingPropertyListResDto.java  CrawlingPropertyReqDto.java  CrawlingPropertyResDto.java  CrawlingPropertyTagListResDto.java  CrawlingPropertyTagResDto.java  CrawlingTagResDto.java  PaginationDto.java  TagResDto.java
src/main/java/com/househub/backend/domain/crawlingProperty/entity/: CrawlingProperty.java  CrawlingPropertyTagMap.java  Tag.java
src/main/java/com/househub/backend/domain/crawlingProperty/enums/: Direction.java  PropertyType.java  TransactionType.java
src/main/java/com/househub/backend/domain/crawlingProperty/service/: TagReader.java  (+3 more)
src/main/resources/templates/: excel_template.xlsx
src/test/java/com/househub/backend/: HouseHubBackendApplicationTests.java
src/test/java/com/househub/backend/controller/: AuthControllerTest.java
(+322 files in other folders)
